{
    "name": "tiktok-data-collector",
    "version": "1.0.0",
    "description": "一个简单的TikTok视频数据采集工具",
    "main": "examples/user-videos-to-csv.js",
    "type": "module",
    "scripts": {
        "start": "node examples/user-videos-to-csv.js"
    },
    "keywords": [
        "tiktok",
        "scraper",
        "data",
        "collector"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.9.0",
        "csv-parser": "^3.2.0",
        "csv-writer": "^1.6.0",
        "tiktok-api": "^0.4.1"
    }
}